# MoviesApp

./: gradle.properties
app/: build.gradle
app/src/main/java/com/delaroystudios/movieapp/: DetailActivity.java  MainActivity.java
app/src/main/java/com/delaroystudios/movieapp/adapter/: MoviesAdapter.java  TrailerAdapter.java
app/src/main/res/layout/: activity_main.xml  content_detail.xml  content_main.xml  trailer_card.xml
gradle/wrapper/: gradle-wrapper.properties
