apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.delaroystudios.movieapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each{
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_TOKEN', MyTheMovieDBApiToken
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'

    androidTestCompile 'androidx.annotation:annotation:1.0.0'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestCompile 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestCompile 'androidx.test:rules:1.1.1'
    androidTestCompile 'androidx.test.ext:junit:1.1.1'

    androidTestCompile('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }



}
